{
  "name": "@BreakthroughBehavioralInc/mdlkit",
  "version": "0.3.2",
  "description": "React component kit for MDLIVE design system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "author": "Ashley Ginsberg",
  "repository": {
    "type": "git",
    "url": "git@github.com:BreakthroughBehavioralInc/mdlkit.git"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepare": "run-s clean build",
    "build": "run-s build:js build:types",
    "build:js": "cross-env BABEL_ENV=production babel src -d dist --ignore '**/*.stories.tsx,**/**/*.spec.ts,**/**/*.spec.tsx' --extensions \".ts,.tsx\"",
    "build:types": "yarn type-check",
    "build:types:debug": "tsc --traceResolution",
    "clean": "rimraf dist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "lint": "eslint --ext .jsx,.ts,.tsx,.ts .",
    "pretty": "prettier --write",
    "precommit": "lint-staged",
    "type-check": "tsc",
    "updateSnapshot": "jest --updateSnapshot",
    "test": "jest",
    "ci": "yarn lint && yarn type-check && yarn test"
  },
  "dependencies": {
    "styled-system": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.14",
    "@storybook/addon-actions": "^5.3.7",
    "@storybook/addon-docs": "^5.3.14",
    "@storybook/addon-info": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.7",
    "@storybook/addon-storysource": "^5.3.14",
    "@storybook/addons": "^5.3.7",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.7",
    "@testing-library/react": "^8.0.1",
    "@types/jest": "^25.1.3",
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "auto": "^9.19.5",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.1",
    "downshift": "^3.2.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "facepaint": "^1.2.1",
    "husky": "^2.3.0",
    "jest": "^25.1.0",
    "lint-staged": "^8.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^5.1.2",
    "react-intl": "^5.13.2",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2"
  },
  "peerDependencies": {
    "downshift": "^3.2.10",
    "facepaint": "^1.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^5.1.2",
    "react-intl": "^5.13.2",
    "styled-components": "^5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn run pretty",
      "git add"
    ]
  }
}
